{
  "name": "Ordinateur Djéhoutyen",
  "short_name": "Djéhouty",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
